<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <title>TecenBao事件服务工作单--满意度页面</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<div style="width: 50%;margin:0 auto;">
    <div class="table-responsive " >
        <table  class="table table-bordered table-condensed " >
            <caption></caption>

            <thead><tr><th colspan="5" style="text-align:center;vertical-align:middle;font-size: 24px;">满意度评价</th></tr></thead>
            <tbody>
            <tr>
                <td>满意度：</td>
                <td colspan="4">
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios1" value="option1" checked> 非常满意
                    </label>
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios2"  value="option2"> 满意
                    </label>
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios3" value="option3" > 一般
                    </label>
                    <label class="checkbox-inline">
                        <input type="radio" name="optionsRadiosinline" id="optionsRadios4"  value="option4"> 不满意
                    </label></td>
            </tr>
            <tr>
                <td>备注:</td>
                <td colspan="4" style="border-right: none">
                    <label class="checkbox-inline" style="left: 4%;">
                        <input type="checkbox" id="inlineCheckbox1" value="option1"> 解决时长
                    </label>
                    <label class="checkbox-inline" style="left: 4%;">
                        <input type="checkbox" id="inlineCheckbox2" value="option2"> 解决效果
                    </label>
                    <label class="checkbox-inline" style="left: 4%;">
                        <input type="checkbox" id="inlineCheckbox3" value="option3"> 服务态度
                    </label>
                    <label class="checkbox-inline" style="left: 4%;">
                        <input type="checkbox" id="inlineCheckbox4" value="option3"> 其他
                    </label>
                    <label class="checkbox-inline" style="left: 4%;">
                        <input />
                    </label>
                </td>
            </tr>

            </tbody>
            </table><br/>
            <table  class="table table-bordered table-condensed " >
                <caption></caption>

                <thead><tr><td colspan="3" class="text-left" style="border-right: none">编号：SJ16101701</td><td  colspan="2"class="text-right" style="border-left: none">日期：2016-10-17</td></tr></thead>
                <thead><tr><th colspan="5" class="text-center" >事件服务工作单</th></tr></thead>
                <thead><tr><th colspan="5" >客户信息</th></tr></thead>
                <tbody>
                <tr>
                    <td>客户：</td>
                    <td colspan="2">张三</td>
                    <td>联系电话:</td>
                    <td >13888990099</td>
                </tr>
                <tr>
                    <td>联系邮箱：</td>
                    <td colspan="2">368686878@163.com</td>
                    <td>其他信息：</td>
                    <td>无</td>
                </tr>
                </tbody>

                <thead><tr><th colspan="5" >事件信息</th></tr></thead>
                <tbody>
                <tr>
                    <td>所属项目：</td>
                    <td colspan="2">德生宝</td>
                    <td>所属产品：</td>
                    <td>德生宝</td>
                </tr>
                <tr>
                    <td>事件主题：</td>
                    <td colspan="4">德生宝</td>
                </tr>
                <tr>
                    <td style="vertical-align:middle;">事件描述：</td>
                    <td colspan="4">德生宝</td>
                </tr>
                </tbody>
            </table>
            <div class="text-center" >
                <button type="button" class="btn btn-danger">取消</button>
                <button type="button" class="btn btn-success">提交</button></div>
    </div>
</div>

</body>
</html>